sonar.projectKey=sonar-demo
sonar.projectName=Sonar Demo
sonar.projectVersion=1.0
sonar.organization=shivendu6302       # 🔁 Replace with your actual organization name on SonarCloud
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

